<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../dist/output.css">
    <title>Document</title>
    <script src="../path/to/flowbite/dist/flowbite.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
</head>
<body class="bg-gray-200">

    <div class="flex">

        <!-- start-side -->
        <div class="bg-indigo-900 w-64">
            <div class="bg-indigo-800">
                <div class="uppercase text-gray-200 p-5 text-xl font-bold">menu</div>
            </div>
            <div>
                <div class="p-5 text-gray-200 uppercase text-xs font-bold">pages</div>
            </div>

            <div class="flex m-5 mt-2">
                <div>
                    <img class="w-5 h-5" src="../image/icon.png">
                </div>
                <div class="mx-3 text-sm text-gray-100">Dashboard</div>
            </div>

            <div class="flex m-5 mt-2">
                <div>
                    <img class="w-5 h-5" src="../image/customer.png">
                </div>
                <div class="mx-3 text-sm text-gray-100">Customer</div>
            </div>

            <div class="flex m-5 mt-2">
                <div>
                    <img class="w-5 h-5" src="../image/icon.png">
                </div>
                <div class="mx-3 text-sm text-gray-100">Dashboard</div>
            </div>

            <div class="flex m-5 mt-2">
                <div>
                    <img class="w-5 h-5" src="../image/icon.png">
                </div>
                <div class="mx-3 text-sm text-gray-100">Dashboard</div>
            </div>

            <div class="flex m-5 mt-2">
                <div>
                    <img class="w-5 h-5" src="../image/icon.png">
                </div>
                <div class="mx-3 text-sm text-gray-100">Dashboard</div>
            </div>

            <div class="flex m-5 mt-2">
                <div>
                    <img class="w-5 h-5" src="../image/icon.png">
                </div>
                <div class="mx-3 text-sm text-gray-100">Dashboard</div>
            </div>

            <div class="flex m-5 mt-2">
                <div>
                    <img class="w-5 h-5" src="../image/icon.png">
                </div>
                <div class="mx-3 text-sm text-gray-100">Dashboard</div>
            </div>


        </div>
        <!-- end-side -->

        <!-- main -->
        <div class="flex-1">
            <div>
                <!-- top-navbar -->
                <div class="bg-white px-2 py-0.5 h-18 flex">
                    <div class="left flex p-3 md:w-3/4 sm:w-1/3">
                        <img class="w-10 h-10" src="../image/user.png">
                        <span class="block p-2">Mobina Taban</span>
                    </div>
                    <div class="right flex md:w-1/4 sm:w-2/3">
                        <img class="w-7 h-7 bg-gray-100 rounded-full p-1 mx-2 my-4" src="../image/search.png">
                        <img class="w-7 h-7 bg-gray-100 rounded-full p-1 mx-2 my-4" src="../image/message.png">
                        <img class="w-7 h-7 bg-gray-100 rounded-full p-1 mx-2 my-4" src="../image/search.png">
                        <a href="" class="mt-4 mx-2 text-indigo-500">LogOut</a>
                    </div>
                </div>
                <!-- end-top-navbar -->

                <div class="bg-indigo-200 m-7 p-6">
                    <div class="text-4xl text-gray-800 font-medium">Lorem ipsum dolor sit amet</div>
                    <div class="mt-4">consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                    <button class="mt-4 block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button" data-modal-toggle="popup-modal">
                        Toggle modal
                      </button>
                      
                      <div id="popup-modal" tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 md:inset-0 h-modal md:h-full">
                          <div class="relative p-4 w-full max-w-md h-full md:h-auto">
                              <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                                  <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-toggle="popup-modal">
                                      <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                                      <span class="sr-only">Close modal</span>
                                  </button>
                                  <div class="p-6 text-center">
                                      <svg aria-hidden="true" class="mx-auto mb-4 w-14 h-14 text-gray-400 dark:text-gray-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                      <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">Are you sure you want to delete this product?</h3>
                                      <button data-modal-toggle="popup-modal" type="button" class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2">
                                          Yes, I'm sure
                                      </button>
                                      <button data-modal-toggle="popup-modal" type="button" class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">No, cancel</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                </div>

                <div class="card-container flex m-7 space-x-6">
                    <div class=" card w-1/2 bg-white p-4">
                        <div>
                            <img class="w-10 h-10" src="../image/wallet.png">
                        </div>
                        <div class="font-bold text-xl text-gray-700">Sample</div>
                        <div class="uppercase mt-3 mb-3 font-bold text-sm text-gray-400">
                            sales
                        </div>
                        <span class="font-bold text-3xl">3,0000</span>
                        <span class="bg-yellow-500 text-white p-1 rounded-full text-sm font-bold align-text-top">+50</span>
                    </div>
                    <div class=" card w-1/2 bg-white p-4">
                        <div>
                            <img class="w-10 h-10" src="../image/wallet.png">
                        </div>
                        <div class="font-bold text-xl text-gray-700">Sample</div>
                        <div class="uppercase mt-3 mb-3 font-bold text-sm text-gray-400">
                            sales
                        </div>
                        <span class="font-bold text-3xl">3,0000</span>
                        <span class="bg-orange-500 text-white p-1 rounded-full text-sm font-bold align-text-top">+50</span>
                    </div>

                </div>


                <div class="card-container flex m-7 space-x-6">
                    <div class=" card w-1/2 bg-white p-4">
                        <div>
                            <img class="w-10 h-10" src="../image/wallet.png">
                        </div>
                        <div class="font-bold text-xl text-gray-700">Sample</div>
                        <div class="uppercase mt-3 mb-3 font-bold text-sm text-gray-400">
                            sales
                        </div>
                        <span class="font-bold text-3xl">3,0000</span>
                        <span class="bg-yellow-500 text-white p-1 rounded-full text-sm font-bold align-text-top">+50</span>
                    </div>
                    <div class=" card w-1/2 bg-white p-4">
                        <div>
                            <img class="w-10 h-10" src="../image/wallet.png">
                        </div>
                        <div class="font-bold text-xl text-gray-700">Sample</div>
                        <div class="uppercase mt-3 mb-3 font-bold text-sm text-gray-400">
                            sales
                        </div>
                        <span class="font-bold text-3xl">3,0000</span>
                        <span class="bg-orange-500 text-white p-1 rounded-full text-sm font-bold align-text-top">+50</span>
                    </div>

                </div>


                <div class="card-container flex m-7 space-x-6">
                    <div class="bg-white w-1/3 p-4 divide-y divide-gray-200">
                        <div class="font-bold text-l pb-4 ">Title</div>
                        <div>hiii</div>
                    </div>

                    <div class="bg-white w-2/3 p-4">
                        <div class="font-bold text-l pb-4 ">table</div>
                        <div class="flex bg-gray-100 p-2 text-gray-500 uppercase font-bold text-xs">
                            <div class="w-1/3">
                                <div>col1</div>
                            </div>
                            <div class="w-3/4 flex space-x-16">
                                <div class="">col2</div>
                                <div>col3</div>
                                <div>col4</div>
                                <div>col5</div>
                            </div>
                        </div>

                        <div class="multi-channel-container">
                            <div class="single-channel pt-2 pb-2">
                                <div class="flex">
                                    <div class="w-1/3">
                                        <div class="flex">
                                            <div><img src="../image/message.png" class="w-8 h-8"></div>
                                            <div class="pl-2 pt-1">message</div>
                                        </div>
                                    </div>
                                    <div class="w-3/4 flex space-x-16">
                                        <div>900</div>
                                        <div class="text-green-500">$12,00</div>
                                        <div>890</div>
                                        <div class="text-red-500">hi</div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-channel pt-2 pb-2">
                                <div class="flex">
                                    <div class="w-1/3">
                                        <div class="flex">
                                            <div><img src="../image/message.png" class="w-8 h-8"></div>
                                            <div class="pl-2 pt-1">message</div>
                                        </div>
                                    </div>
                                    <div class="w-3/4 flex space-x-16">
                                        <div>900</div>
                                        <div class="text-green-500">$12,00</div>
                                        <div>890</div>
                                        <div class="text-red-500">hi</div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-channel pt-2 pb-2">
                                <div class="flex">
                                    <div class="w-1/3">
                                        <div class="flex">
                                            <div><img src="../image/message.png" class="w-8 h-8"></div>
                                            <div class="pl-2 pt-1">message</div>
                                        </div>
                                    </div>
                                    <div class="w-3/4 flex space-x-16">
                                        <div>900</div>
                                        <div class="text-green-500">$12,00</div>
                                        <div>890</div>
                                        <div class="text-red-500">hi</div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-channel pt-2 pb-2">
                                <div class="flex">
                                    <div class="w-1/3">
                                        <div class="flex">
                                            <div><img src="../image/message.png" class="w-8 h-8"></div>
                                            <div class="pl-2 pt-1">message</div>
                                        </div>
                                    </div>
                                    <div class="w-3/4 flex space-x-16">
                                        <div>900</div>
                                        <div class="text-green-500">$12,00</div>
                                        <div>890</div>
                                        <div class="text-red-500">hi</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- end-main -->

    </div>
    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>
</html>